{
  "name": "notiformer",
  "version": "1.2.0",
  "description": "Human-in-the-loop approval gates and real-time push notifications for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "human-in-the-loop",
    "ai-agent",
    "ai-agent-approval",
    "approval-gate",
    "notifications",
    "alerts",
    "monitoring",
    "feature-flags",
    "feature-gates",
    "events",
    "push-notifications",
    "developer-tools"
  ],
  "author": "Notiformer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/notiformer/notiformer"
  },
  "homepage": "https://docs.notiformer.com",
  "bugs": {
    "url": "https://github.com/notiformer/notiformer/issues"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
